# Ktos.Build.GitVersion

./: Ktos.Build.GitVersion.nuspec  readme.txt
content/: GitVersion.cs
content/Properties/: AssemblyInfo.template.cs
tools/: Install.ps1  Ktos.Build.GitVersion.targets
